ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_KOVAN=https://eth-kovan.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_GOERLI=https://eth-goerli.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/<apiKey>
MNEMONIC_MAINNET=<mnemonic for mainnet>
COINMARKETCAP_API_KEY=<coinmarketcap api key for gas reporter>
